# TeamCool

./: .gitignore  README.md  TeamCool.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: AuthenticateController.cs  PostController.cs  RoleController.cs  SkillController.cs  TeamController.cs  UserController.cs  WallController.cs
API/DAOs/: FeatureDao.cs  PostDao.cs  RoleDao.cs  SkillDao.cs  TeamDao.cs  TeamMemberDao.cs  UserDao.cs  WallDao.cs
API/DAOs/Interfaces/: IDao.cs  IFeatureDao.cs  IPostDao.cs  IRoleDao.cs  ISkillDao.cs  ITeamDao.cs  ITeamMemberDao.cs  IUserDao.cs  IWallDao.cs
API/Data/: DataContext.cs  Seed.cs
API/Data/Migrations/: 20210609183714_InitialMigration.Designer.cs  20210609183714_InitialMigration.cs  20210609191914_init.Designer.cs  20210609193552_snd.Designer.cs  20210609193552_snd.cs  20210609202751_third.Designer.cs  20210609202751_third.cs  DataContextModelSnapshot.cs
API/Entities/: Feature.cs  LoginModel.cs  Post.cs  RegisterModel.cs  Response.cs  Role.cs  Skill.cs  Team.cs  TeamMember.cs  User.cs  UserSkill.cs  Wall.cs
API/Properties/: launchSettings.json
API/Utils/: Consts.cs  EmailHTMLTemplates.cs  EmailService.cs  MakeViewModel.cs  Status.cs
API/ViewModel/: ChildTeamViewModel.cs  TeamMemberViewModel.cs  TeamViewModel.cs  UserViewModel.cs
PostmanCollections/: Postman Import Instructions.txt  TeamCool.postman_collection.json
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: AddNewTeam.js  BottomAppBar.js  FetchExample.js  Post.js  Wall.js
client/src/components/Home/: Home.js
client/src/components/Navs/: Layout.js  Layout.module.css
client/src/components/Store/: Store.js  UserReducer.js
(+78 files in other folders)
